<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_dark"

    tools:context=".ValidarInicio">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@mipmap/screan" />

    <Button
        android:id="@+id/inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btnredondo"
        android:text="INICIAR" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="SECURITY"
        android:textColor="@android:color/background_light" />


</RelativeLayout>